{
  "name": "SuperSeller AI — Your AI Crew for Business",
  "short_name": "SuperSeller AI",
  "description": "Six AI agents that produce videos, answer calls, generate leads, create content, and run your knowledge base — starting at $79/mo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#110d28",
  "theme_color": "#110d28",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/superseller-logo.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
