{
  "name": "superseller-product",
  "description": "SuperSeller AI product management — video pipeline, AI models, feature specs, and database operations",
  "version": "1.0.0",
  "author": { "name": "SuperSeller AI" },
  "homepage": "https://superseller.agency"
}
