{
  "name": "boost-space-automation",
  "version": "1.0.0",
  "description": "Automated Boost.space module creation",
  "main": "automated-module-creation.js",
  "scripts": {
    "create-modules": "node automated-module-creation.js"
  },
  "dependencies": {
    "playwright": "^1.55.1"
  }
}
