{
  "name": "rensto-mcp-template",
  "version": "1.0.0",
  "description": "Rensto MCP Server Template - 10-15 minute build process",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "nodemon --exec tsx src/index.ts",
    "test": "npx @modelcontextprotocol/inspector node ./dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rensto",
    "ai",
    "automation"
  ],
  "author": "Rensto Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
